$color-primary: #55c57a;
$color-primary-light: #7ed56f;
$color-primary-dark: #28b485;
$color-black: #000;
@mixin respond($breakpoint) {
  @if $breakpoint == phone {
      @media only screen and (max-width: 37.5em) { @content };    //600px
  }
  @if $breakpoint == tab-port {
      @media only screen and (max-width: 56.25em) { @content };     //900px
  }
  @if $breakpoint == tab-land {
      @media only screen and (max-width: 75em) { @content };    //1200px
  }
  @if $breakpoint == big-desktop {
      @media only screen and (min-width: 112.5em) { @content };    //1800
  }
}


.infoPage{
    display: flex;
    flex-direction: column;
    align-items: center;


    &__infoTitle{
        font-size: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    
    transition: all .2s;
    letter-spacing: .2rem;
    &:hover {
        transform: skewY(2deg) skewX(15deg) scale(1.1);
        text-shadow: .5rem 1rem 2rem rgba($color-black, .2);
    }
}

 &__card{
     display: flex;
     width: 80vw;
     height: 22vh;
     padding: 25px;
     background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
     margin-bottom: 15px;

     &__image{
         width: 80px;
         height: 80px;
        margin-right: 20px;
        border-radius: 50%;
     }

     &__container{
         display: flex;
         flex-direction: column;
         

      &__name{
          color: white;
          padding: 5px;
          font-size: 18px;
          font-weight: 700;
      }

      &__designation{
          color: white;
          padding: 2px 5px;
          font-size: 14px;
          font-weight: 600;
      }

      &__call{
        color: white;
        padding: 5px;
        font-size: 12px;
        font-weight: 400;
      }

     }
 }

}